FROM php:8.4-fpm AS builder

# System dependencies
RUN apt-get update && apt-get install -y \
    git curl zip unzip libpq-dev libzip-dev libicu-dev \
    libfreetype6-dev libjpeg62-turbo-dev libpng-dev \
    libonig-dev libxml2-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo pdo_pgsql pgsql zip intl gd mbstring bcmath opcache pcntl \
    && pecl install redis && docker-php-ext-enable redis \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy backend code
COPY backend/ .

# Ensure required directories exist before composer
RUN mkdir -p storage/framework/sessions storage/framework/views storage/framework/cache storage/logs bootstrap/cache

# Install dependencies (no dev)
RUN composer install --no-dev --optimize-autoloader --no-interaction

# OPcache config for production
RUN echo "opcache.enable=1\nopcache.memory_consumption=256\nopcache.max_accelerated_files=20000\nopcache.validate_timestamps=0" > /usr/local/etc/php/conf.d/opcache-prod.ini

# Japanese fonts for DomPDF
RUN apt-get update && apt-get install -y fonts-ipafont-gothic fonts-ipafont-mincho \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Node.js + Puppeteer for PDF generation
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && apt-get install -y chromium \
       libatk-bridge2.0-0 libatk1.0-0 libcups2 libdbus-1-3 libdrm2 \
       libgbm1 libgtk-3-0 libnspr4 libnss3 libxcomposite1 libxdamage1 \
       libxrandr2 libxshmfence1 xdg-utils \
    && npm install -g puppeteer@latest \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Storage directories (including DomPDF font cache)
RUN mkdir -p storage/framework/sessions storage/framework/views storage/framework/cache storage/logs bootstrap/cache storage/fonts \
    && chown -R www-data:www-data storage bootstrap/cache

# Pre-copy IPA Gothic font to DomPDF font cache
RUN cp /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf storage/fonts/ipag.ttf 2>/dev/null || true

# Entrypoint script (handles storage:link, migrations, optimize on every container start)
COPY docker/php/entrypoint.prod.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["entrypoint.sh"]
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
