# syntax=docker/dockerfile:1.6

# ===========================================================================
# Frontend (Next.js 16 standalone) - Multi-stage production build
# ---------------------------------------------------------------------------
# 方針:
#  - deps ステージで依存を固定キャッシュ（package*.json 変化時のみ npm ci）
#  - builder ステージで next build（src 変更時のみ走る）
#  - runner ステージは最小: standalone + static + public のみ
# ===========================================================================

# --- 1. deps: 依存だけを解決してキャッシュ ---
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --no-audit --no-fund

# --- 2. builder: ソースをコピーしてビルド ---
FROM node:22-alpine AS builder
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_PUBLIC_API_URL=https://kiduri.xyz/api
ENV NEXT_PUBLIC_BACKEND_URL=https://kiduri.xyz
ENV NEXT_PUBLIC_WS_HOST=kiduri.xyz
ENV NEXT_PUBLIC_WS_PORT=443
ENV NEXT_PUBLIC_REVERB_APP_KEY=kiduri-reverb-key
ENV NEXT_PUBLIC_REVERB_HOST=kiduri.xyz
ENV NEXT_PUBLIC_REVERB_PORT=443
ENV NEXT_PUBLIC_REVERB_SCHEME=https
RUN npm run build

# --- 3. runner: 最小実行環境 ---
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# 非 root ユーザー
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

# standalone 成果物のみコピー（node_modules を含む最小構成）
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs
EXPOSE 3000

CMD ["node", "server.js"]
